@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html{
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  cursor: default;
}
header {
  height: 50vh;
  width: 100%;
  background-color: #121212;
}

.nav-bar {
  display: flex;
  align-items: center;
  height: max-content;
  padding: 2rem;
  justify-content: center;
}

.nav-options a {
  text-decoration: none;
  font-size: 1rem;
  color: #ffffff;
  padding: 10px 1.5rem 10px 1.5rem;
  margin: 0 10px 0 10px;
  transition: 1s ease-in-out;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.nav-options a:hover {
  border: 1px solid white;
  cursor: pointer;
}
.nav-text {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  margin-right: 5rem;
  height: fit-content;
  padding-bottom: 2rem;
}
.nav-upper-txt {
  font-size: 3rem;
  color: #ffffff;
}
.nav-flex {
  display: flex;
}

#color {
  color: #ff6b00;
}

.nav-below {
  font-family: "Inter";
  font-size: 1rem;
  color: grey;
  margin-top: 0.5rem;
}
/* hero section */

.hero-section {
  background-image: url("../Resource/Hero\ Image.png");
  background-size: cover;
  background-color: #121212;
  background-position: center;
  width: 100%;
  height: 90vh;
  background-position: center;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.hero-section a {
  margin-bottom: 6rem;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  background-color: #ff6b00;
  padding: 2vmin 4vmin 2vmin 4vmin;
  border-radius: 1vmin;
  border: 1px solid transparent;
}
.hero-section a:hover {
  border: 1px solid white;
}

/* choose us */

.choose-us-hero {
  height: fit-content;
  display: flex;
  font-size: 1.5rem;
  margin-top: 2rem;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  padding-bottom: 50px;
  align-items: center;
}
.choose-us-heading {
  display: flex;
  justify-content: center;
  height: max-content;
  margin-top: 4rem;
  font-size: 3rem;
  font-weight: bold;
}

.choose-us-circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #ff6b00;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text {
  margin: 2rem 0 5rem 0;
}
.main-text p {
  margin-top: 1rem;
}

/* world of choice  */

.world-of-choice {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.world-of-choice-heading p {
  font-size: 1.5rem;
  color: grey;
  display: flex;
  justify-content: center;
}
.flex-container {
  display: flex;
}
.flex-container p {
  margin-top: 1rem;
  font-size: 3rem;
  color: #121212;
  font-weight: bold;
}

.world-of-choice-container {
  display: flex;
  margin-top: 3rem;
  width: 90%;
  justify-content: space-evenly;
}
.world-of-choice-content {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.world-of-choice-content p {
  margin-bottom: 10vmin;
  margin-top: 1vmin;
  font-weight: bold;
  font-size: 1.2rem;
}

.world-of-choice-content img {
  border-radius: 1rem;
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.6);
}
.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: none;
}
/* about us */

.about-us {
  display: flex;
  flex-direction: row-reverse;
  background-color: #121212;
  justify-content: space-between;
  align-items: center;
}

.about-us-heading {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.about-us-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: grey;
  margin-left: 15vmin;
  gap: 2rem;
}
.about-us-button {
  margin-top: 3vmin;
}
.about-us-text a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  background-color: #ff6b00;
  padding: 2vmin 4vmin 2vmin 4vmin;
  border-radius: 1vmin;
  border: 1px solid transparent;
}
.about-us-text a:hover {
  border: 1px solid white;
}

/* contact info */
.contact-info {
  margin-top: 5vmin;
}
.contact-info-heading-top {
  display: flex;
  font-size: 3rem;
  font-weight: bold;
  justify-content: center;
}
.contact-info-heading-bottom {
  margin-top: 1vmin;
  display: flex;
  justify-content: center;
  color: grey;
  font-size: 1rem;
}
.contact-info-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 15vmin;
}
.left-box,
.right-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon {
  margin-bottom: 2vmin;
  display: flex;
  justify-content: center;
}
.text p {
  font-family: "Inter";
  text-align: center;
}

/* contact info form */
.contact-info-form-heading {
  margin: 10vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}

#grey {
  color: grey;
  font-size: 1rem;
  font-weight: normal;
  margin-top: 3vmin;
}

.onetwo {
  background-color: #121212;
  padding: 5vmin;
  display: flex;
  justify-content: space-evenly;
}

.contact-info-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #eeeeee;
}
.contact-info-main-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
.input-type {
  margin-bottom: 0.7rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 3vmin;
}
.input-type input {
  margin-top: 1vmin;
  padding: 1vmin 20vmin 1vmin 2vmin;
  background-color: #d9d9d9;
  border-radius: 50px;
  text-align: justify;
  cursor: text;
}
.input-type input:hover {
  opacity: 50%;
}
.input-type label {
  font-size: 2rem;
  color: #eeeeee;
}
button {
  padding: 1.5vmin 4vmin 1.5vmin 4vmin;
  background-color: #d9d9d9;
  border-radius: 100px;
  font-size: 1.2rem;
  cursor: pointer;
}
a {
  cursor: pointer;
}
span a {
  font-family: "Inter";
}
.form-status{
  font-weight: bold;
  font-size: 1rem;
  margin-top: 10px;
  transition: all 0.6s ease;
}
@media (min-width: 1366px) {
}
@media (min-width: 1024px) and (max-width: 1366px) {
  .nav-options{
    opacity: 1;
  }
  .choose-us-hero img{
    width: 90%;
    height: auto;
  }
  .choose-us-text p{
    font-size: 2rem;
  }
  .choose-us-circle{
    width: 3.5rem;
    height: 3.5rem;
  }
  .world-of-choice-content{
    display: flex;
    flex-direction: column;
  }
  .woc-first, .woc-third{
    display: flex;
    gap: 5rem;
  }
  .world-of-choice-content p{
    display: flex;
    justify-content: center;
  }
  .about-us img{
    width: 100%;
  }
  .contact-info-form-heading p{
    font-size: 2.9rem;
  }
  #grey{
    font-size: 1rem;
  }
  .contact-info-text{
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  header, body{
    overflow-x: hidden;
  }
  .nav-text{
    margin: 0;
    margin-top: 2rem;
  }
  .choose-us-text p {
    font-size: 1.5rem;
  }
  .choose-us-circle {
    width: 3rem;
    height: 3rem;
  }
  .choose-us-hero {
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .choose-us-hero img {
    width: 100%;
  }
  .choose-us-text {
    width: 100%;
    margin-left: 1rem;
  }
  .world-of-choice img {
    width: 90%;
  }
  .world-of-choice-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .world-of-choice-content {
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
  .woc-first,
  .woc-third {
    display: flex;
    gap: 5rem;
  }
  .about-us-text {
    margin-right: 4rem;
  }
  .contact-info img {
    width: 50px;
    height: 50px;
  }
  .contact-info-form-heading p {
    font-size: 2.2rem;
  }
  .contact-info-text {
    font-size: 1.3rem;
  }
  .nav-upper-txt {
    position: relative;
    bottom: 1rem;
  }
  .about-us img {
    width: 100%;
    padding: 2rem 0 2rem 0;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .nav-bar {
    display: flex;
    justify-content: end;
    align-items: start;
  }
  .menu-toggle {
    display: contents;
  }
  .nav-options {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
  }
  .nav-options a {
    display: flex;
    justify-content: center;
    border: 1px solid white;
    border-radius: 2rem;
  }

  .nav-upper-txt {
    font-size: 1.8rem;
  }
  .nav-text {

    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
    bottom: 50%;
    left: 10%;
  }
  .nav-below {
    font-size: 0.8rem;
  }
  .choose-us-heading {
    font-size: 1.9rem;
  }
  .choose-us-hero {
    display: flex;
    flex-direction: column-reverse;
  }
  .choose-us-hero img {
    width: 100%;
  }
  .world-of-choice-heading p {
    font-size: 1.4rem;
  }
  .flex-container p {
    font-size: 1.9rem;
  }
  .world-of-choice-content {
    display: flex;
    flex-direction: column;
  }
  .world-of-choice-content p {
    font-size: 1rem;
    display: flex;
    justify-content: center;
  }
  .woc-first,
  .woc-third {
    display: flex;
    gap: 2rem;
  }
  .world-of-choice-content img {
    width: 100%;
  }
  .about-us {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-us img {
    width: 100%;
  }
  .about-us-text {
    width: fit-content;
    font-size: 60%;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  .about-us-heading{
    width: fit-content;
  }
  .contact-info-heading-top {
    font-size: 1.9rem;
  }
  .contact-info-heading-bottom p {
    font-size: 0.75rem;
  }
  .contact-info-main img {
    width: 40px;
    height: 40px;
  }
  .text {
    font-size: 0.8rem;
  }
  .contact-info-form-heading {
    font-size: 1.9rem;
  }
  #grey {
    font-size: 0.73rem;
  }
  .onetwo {
    display: flex;
    flex-direction: column;
  }
  .contact-info-text {
    font-size: 1.2rem;
  }
  .contact-info-main-form {
    margin-top: 2rem;
  }
}

@media (min-width: 375px) and (max-width: 425px) {
  .nav-bar {
    display: flex;
    justify-content: end;
    align-items: start;
  }
  .menu-toggle {
    display: contents;
  }
  .nav-options {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
  }
  .nav-options a {
    display: flex;
    justify-content: center;
    border: 1px solid white;
    border-radius: 2rem;
  }

  .nav-upper-txt {
    font-size: 1.76rem;
  }
  .nav-text {
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
    bottom: 60%;
    left: 10%;
  }
  .nav-below {
    font-size: 0.7rem;
  }
  .choose-us-heading {
    font-size: 1.7rem;
  }
  .choose-us-circle{
    width: 2.5rem;
    height: 2.5rem;
  }
  .choose-us-hero {
    display: flex;
    flex-direction: column-reverse;
  }
  .choose-us-text{
    font-size: 1.3rem;
  }
  .choose-us-hero img {
    width: 100%;
  }
  .world-of-choice-heading p {
    font-size: 1.4rem;
  }
  .flex-container p {
    font-size: 1.9rem;
  }
  .world-of-choice-content {
    display: flex;
    flex-direction: column;
  }
  .world-of-choice-content p {
    font-size: 1rem;
    display: flex;
    justify-content: center;
  }
  .woc-first,
  .woc-third {
    display: flex;
    gap: 2rem;
  }
  .world-of-choice-content img {
    width: 100%;
  }
  .about-us {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-us img {
    width: 100%;
  }
  .about-us-text {
    width: fit-content;
    font-size: 60%;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  .contact-info-heading-top {
    text-align: center;
    font-size: 1.8rem;
  }
  .contact-info-heading-bottom p {
    font-size: 0.65rem;
    text-align: center;
  }
  .contact-info-main img {
    width: 40px;
    height: 40px;
  }
  .text {
    font-size: 0.8rem;
  }
  .contact-info-form-heading {
    text-align: center;
    font-size: 1.5rem;
  }
  #grey {
    font-size: 0.73rem;
  }
  .onetwo {
    display: flex;
    flex-direction: column;
  }
  .contact-info-text {
    font-size: 1.1rem;
  }
  .contact-info-main-form {
    margin-top: 2rem;
  }
}
@media (min-width: 320px) and (max-width: 375px) {
    .nav-bar {
    display: flex;
    justify-content: end;
    align-items: start;
  }
  .menu-toggle {
    display: contents;
  }
  .nav-options {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
  }
  .nav-options a {
    display: flex;
    justify-content: center;
    border: 1px solid white;
    border-radius: 2rem;
  }

  .nav-upper-txt {
    /* flex-direction: column; */
    font-size: 1.25rem;
  }
  .nav-text {
    display: flex;
    justify-content: center;
    align-items: start;
    position: relative;
    bottom: 90%;
    left: 10%;
  }
  .nav-below {
    font-size: 0.6rem;
  }
  .choose-us-heading {
    flex-direction: column;
    align-items: center;
    font-size: 1.7rem;
  }
  .choose-us-circle{
    width: 2.5rem;
    height: 2.5rem;
  }
  .choose-us-hero {
    display: flex;
    flex-direction: column-reverse;
  }
  .choose-us-text{
    font-size: 1.3rem;
  }
  .choose-us-hero img {
    width: 100%;
  }
  .world-of-choice-heading p {
    font-size: 1.4rem;
  }
  .flex-container p {
    font-size: 1.9rem;
  }
  .world-of-choice-content {
    display: flex;
    flex-direction: column;
  }
  .world-of-choice-content p {
    font-size: 1rem;
    display: flex;
    justify-content: center;
  }
  .woc-first,
  .woc-third {
    display: flex;
    gap: 2rem;
  }
  .world-of-choice-content img {
    width: 100%;
  }
  .about-us {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-us img {
    width: 100%;
  }
  .about-us-text {
    width: fit-content;
    font-size: 60%;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  .contact-info-heading-top {
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
  }
  .contact-info-heading-bottom p {
    font-size: 0.65rem;
    text-align: center;
  }
  .contact-info-main img {
    width: 40px;
    height: 40px;
  }
  .text {
    font-size: 0.7rem;
  }
  .contact-info-form-heading {
    font-size: 1.3rem;
    text-align: center;
  }
  #grey {
    font-size: 0.71rem;
    text-align: center;
  }
  .onetwo {
    display: flex;
    flex-direction: column;
  }
  .contact-info-text {
    font-size: 1rem;
  }
  .input-type label{
    margin-top: 2rem;
    font-size: 1rem;
  }
  .contact-info-main-form button{
    font-size: 1rem;
  }
}
